---
- lineinfile:
    path: '/etc/httpd/conf/httpd.conf'
    regexp: '^Listen '
    insertafter: '#^Listen '
    line: 'Listen 8080'

- name: restart nginx
  service:
    name: restart service
    state: restarted